


body {
  background-color: #6f9e80;
  margin: 0;
  font-family: sans-serif;
}

.photos{
	display: grid;
	grid-template-rows: 300px 300px 300px;
	grid-template-columns: 300px 300px 300px;
}

.block{
	position: relative;
}

.number{
	position: absolute;
	left: 10px;
	top: 10px;
	font-size: 30px;
	text-shadow: 0px 0px 5px white
}

.photos img{
	width: 100%;
	height: 100%;
}

.div block, block photo_2 {

grid-template-rows: 100px 200px;

}

.block photo_3 {
grid-template-rows: 300px;
}

.div block photo_4, block photo_5 {
grid-template-rows: 200px 100px;
}
