


body {
  background-color: #6f9e80;
  margin: 0;
  font-family: sans-serif;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

}
.card{
  padding: 10px;
  margin: 10px;
  width: 300px;
  background-color: darkblue;
  color: white;
  transition: box-shadow 0.5s ease;
}

.card:hover{
  box-shadow: 10px 10px 10px black;
}

.sticker{
  width: 50px;
  height: 50px;
  background-color: #c0392b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translate(50%, -50%) rotate(30deg);
  position: absolute top:0 right:0;
}

.sale {
position: relative;
}

