


body {
  background-color: #6f9e80;
  margin: 0;
  font-family: sans-serif;
} 

.box{
  height: 50px;
  display: inline-block;
}

.slide_box {

position: relative;
margin-top: 20px;
margin-left: 160px;
}

.media{
  width: 150px;
  height: 50px;
  background-color: #ecf0f1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.media::after{
  content: '';
  position: absolute;
  left: 100%;
  width: 50px;
  height: 50px;
  background-color: #ecf0f1; 
  border-radius: 0 50% 50% 0;
}


.slide{
  position: absolute;
}

.slide:hover{
  left: 160px;
}

a{
  width: 40px;
  height: 40px;
}

img{
  width: 100%;
}
